UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 3 | Addr=0 | Expected: 382371.312500 (0x48bab46a), Actual: 1015980.562500 (0x49780ac9)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 4 | Addr=0 | Expected: 474190848.000000 (0x4de21ca0), Actual: 521201408.000000 (0x4df88738)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 6 | Addr=0 | Expected: -38013.621094 (0xc7147d9f), Actual: -64567.820312 (0xc77c37d2)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 7 | Addr=0 | Expected: -675386.562500 (0xc924e3a9), Actual: -1046200.375000 (0xc97f6b86)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 9 | Addr=0 | Expected: 158862448.000000 (0x4d1780c7), Actual: 261590784.000000 (0x4d7978f0)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 10 | Addr=0 | Expected: -172730352.000000 (0xcd24ba7f), Actual: -256624048.000000 (0xcd74bc5b)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 13 | Addr=0 | Expected: 1531627.625000 (0x49baf75d), Actual: 2060891.875000 (0x49fb92df)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 14 | Addr=0 | Expected: -200839552.000000 (0xcd3f8918), Actual: -244521408.000000 (0xcd69319c)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 596000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 15 | Addr=0 | Expected: 715304064.000000 (0x4e2a8ab2), Actual: 984131584.000000 (0x4e6aa2a0)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 3 | Addr=1 | Expected: 9739866.000000 (0x4b149e5a), Actual: 13604648.000000 (0x4b4f9728)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 4 | Addr=1 | Expected: -33567204.000000 (0xcc000c79), Actual: -33552182.000000 (0xcbfffb9b)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 6 | Addr=1 | Expected: -2753149.250000 (0xca2809f5), Actual: -1785115.750000 (0xc9d9e8de)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 7 | Addr=1 | Expected: 88579.164062 (0x47ad0195), Actual: 114405.382812 (0x47df72b1)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 9 | Addr=1 | Expected: 16113.947266 (0x467bc7ca), Actual: 14234.968750 (0x465e6be0)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 10 | Addr=1 | Expected: -23292092.000000 (0xcbb1b45e), Actual: -33473574.000000 (0xcbff6213)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 13 | Addr=1 | Expected: 4279408.000000 (0x4a8298e0), Actual: 6823391.500000 (0x4ad03bbf)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 14 | Addr=1 | Expected: 67106.328125 (0x4783112a), Actual: -1573862.875000 (0xc9c01f37)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 616000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 15 | Addr=1 | Expected: 26892280.000000 (0x4bcd2bfc), Actual: 30240444.000000 (0x4be6b75e)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 3 | Addr=510 | Expected: 738912.562500 (0x49346609), Actual: 1043738.875000 (0x497ed1ae)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 4 | Addr=510 | Expected: -417107.062500 (0xc8cbaa62), Actual: -524182.625000 (0xc8fff2d4)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 6 | Addr=510 | Expected: -219104384.000000 (0xcd50f448), Actual: -268411696.000000 (0xcd7ffa33)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 7 | Addr=510 | Expected: -924166.125000 (0xc961a062), Actual: -1047769.187500 (0xc97fcd93)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 9 | Addr=510 | Expected: -140222992.000000 (0xcd05ba21), Actual: -268372912.000000 (0xcd7ff0bb)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 10 | Addr=510 | Expected: -388.125946 (0xc3c2101f), Actual: -63.299843 (0xc27d330a)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 13 | Addr=510 | Expected: -7027.936035 (0xc5db9f7d), Actual: -8191.655762 (0xc5fffd3f)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 14 | Addr=510 | Expected: -89432.484375 (0xc7aeac3e), Actual: -130861.789062 (0xc7ff96e5)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 636000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 15 | Addr=510 | Expected: -613477.312500 (0xc915c655), Actual: -1047993.687500 (0xc97fdb9b)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 3 | Addr=511 | Expected: 84123.062500 (0x47a44d88), Actual: 130701.187500 (0x47ff4698)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 4 | Addr=511 | Expected: -67045.593750 (0xc782f2cc), Actual: -64868.058594 (0xc77d640f)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 6 | Addr=511 | Expected: -331733.750000 (0xc8a1fab8), Actual: -523948.062500 (0xc8ffd582)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 7 | Addr=511 | Expected: -5098779.000000 (0xca9b9a36), Actual: -8375722.000000 (0xcaff9b54)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 9 | Addr=511 | Expected: 21561.349609 (0x46a872b3), Actual: 65407.058594 (0x477f7f0f)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 10 | Addr=511 | Expected: -648747968.000000 (0xce1aac6f), Actual: -1072078272.000000 (0xce7f9a77)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 13 | Addr=511 | Expected: 63979468.000000 (0x4c740ff3), Actual: 67102756.000000 (0x4c7ffa09)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 14 | Addr=511 | Expected: 40477.906250 (0x471e1de8), Actual: 60482.953125 (0x476c42f4)
UVM_ERROR C:/projects/silicontoai/tb/npu_uvm_pkg.sv(489) @ 656000: uvm_test_top.env.scb [SCB_FAIL] Mismatch at Col 15 | Addr=511 | Expected: -128168.867188 (0xc7fa546f), Actual: -230412.718750 (0xc861032e)
[SCB_FAIL]    36
