[t=20] [SYSTEM REPLAY] dma_weights pass=0 src_addr=0 burst_len=15 total_bursts=1
[t=58] [SYSTEM REPLAY] dma_done phase=dma_weights_pass_0 count=1
[t=58] [SYSTEM REPLAY] swap_before_weight_preload pass=0
[t=60] [SYSTEM REPLAY] preload_weights pass=0
[t=98] [SYSTEM REPLAY] npu_done phase=preload_pass_0 count=1
[t=100] [SYSTEM REPLAY] dma_activations pass=0 src_addr=8192 burst_len=15 total_bursts=1
[t=138] [SYSTEM REPLAY] dma_done phase=dma_activations_pass_0 count=2
[t=138] [SYSTEM REPLAY] swap_before_execute pass=0
[t=140] [SYSTEM REPLAY] execute pass=0 acc_clear=1 acc_addr_override=0
[t=244] [SYSTEM REPLAY] npu_done phase=execute_pass_0 count=2
[t=246] [SYSTEM REPLAY] flush cycles=35
[t=322] [SYSTEM REPLAY] drain addr=0 data0=19200 data15=19200
