[t=20] [SYSTEM REPLAY] dma_weights pass=0 src_addr=0 burst_len=7 total_bursts=2
[t=60] [SYSTEM REPLAY] dma_done phase=dma_weights_pass_0 count=1
[t=60] [SYSTEM REPLAY] swap_before_weight_preload pass=0
[t=62] [SYSTEM REPLAY] preload_weights pass=0
[t=100] [SYSTEM REPLAY] npu_done phase=preload_pass_0 count=1
[t=102] [SYSTEM REPLAY] dma_activations pass=0 src_addr=8192 burst_len=7 total_bursts=2
[t=142] [SYSTEM REPLAY] dma_done phase=dma_activations_pass_0 count=2
[t=142] [SYSTEM REPLAY] swap_before_execute pass=0
[t=144] [SYSTEM REPLAY] execute pass=0 acc_clear=1 acc_addr_override=off
[t=248] [SYSTEM REPLAY] npu_done phase=execute_pass_0 count=2
[t=250] [SYSTEM REPLAY] flush cycles=35
[t=326] [SYSTEM REPLAY] drain addr=0 data0=1200 data15=1200
[t=332] [SYSTEM REPLAY] drain addr=1 data0=1200 data15=1200
[t=338] [SYSTEM REPLAY] drain addr=2 data0=1200 data15=1200
[t=344] [SYSTEM REPLAY] drain addr=3 data0=1200 data15=1200
[t=350] [SYSTEM REPLAY] drain addr=4 data0=1200 data15=1200
[t=356] [SYSTEM REPLAY] drain addr=5 data0=1200 data15=1200
[t=362] [SYSTEM REPLAY] drain addr=6 data0=1200 data15=1200
[t=368] [SYSTEM REPLAY] drain addr=7 data0=1200 data15=1200
[t=374] [SYSTEM REPLAY] drain addr=8 data0=1200 data15=1200
[t=380] [SYSTEM REPLAY] drain addr=9 data0=1200 data15=1200
[t=386] [SYSTEM REPLAY] drain addr=10 data0=1200 data15=1200
[t=392] [SYSTEM REPLAY] drain addr=11 data0=1200 data15=1200
[t=398] [SYSTEM REPLAY] drain addr=12 data0=1200 data15=1200
[t=404] [SYSTEM REPLAY] drain addr=13 data0=1200 data15=1200
[t=410] [SYSTEM REPLAY] drain addr=14 data0=1200 data15=1200
[t=416] [SYSTEM REPLAY] drain addr=15 data0=1200 data15=1200
