[t=20] [SYSTEM REPLAY] dma_weights pass=0 src_addr=0 burst_len=7 total_bursts=2
[t=60] [SYSTEM REPLAY] dma_done phase=dma_weights_pass_0 count=1
[t=60] [SYSTEM REPLAY] swap_before_weight_preload pass=0
[t=62] [SYSTEM REPLAY] preload_weights pass=0
[t=100] [SYSTEM REPLAY] npu_done phase=preload_pass_0 count=1
[t=102] [SYSTEM REPLAY] dma_activations pass=0 src_addr=8192 burst_len=7 total_bursts=2
[t=142] [SYSTEM REPLAY] dma_done phase=dma_activations_pass_0 count=2
[t=142] [SYSTEM REPLAY] swap_before_execute pass=0
[t=144] [SYSTEM REPLAY] execute pass=0 acc_clear=1 acc_addr_override=off
[t=248] [SYSTEM REPLAY] npu_done phase=execute_pass_0 count=2
[t=250] [SYSTEM REPLAY] dma_weights pass=1 src_addr=256 burst_len=7 total_bursts=2
[t=290] [SYSTEM REPLAY] dma_done phase=dma_weights_pass_1 count=3
[t=290] [SYSTEM REPLAY] swap_before_weight_preload pass=1
[t=292] [SYSTEM REPLAY] preload_weights pass=1
[t=330] [SYSTEM REPLAY] npu_done phase=preload_pass_1 count=3
[t=332] [SYSTEM REPLAY] dma_activations pass=1 src_addr=8448 burst_len=7 total_bursts=2
[t=372] [SYSTEM REPLAY] dma_done phase=dma_activations_pass_1 count=4
[t=372] [SYSTEM REPLAY] swap_before_execute pass=1
[t=374] [SYSTEM REPLAY] execute pass=1 acc_clear=0 acc_addr_override=off
[t=478] [SYSTEM REPLAY] npu_done phase=execute_pass_1 count=4
[t=480] [SYSTEM REPLAY] flush cycles=35
[t=556] [SYSTEM REPLAY] drain addr=0 data0=2400 data15=2400
[t=562] [SYSTEM REPLAY] drain addr=1 data0=2400 data15=2400
[t=568] [SYSTEM REPLAY] drain addr=2 data0=2400 data15=2400
[t=574] [SYSTEM REPLAY] drain addr=3 data0=2400 data15=2400
[t=580] [SYSTEM REPLAY] drain addr=4 data0=2400 data15=2400
[t=586] [SYSTEM REPLAY] drain addr=5 data0=2400 data15=2400
[t=592] [SYSTEM REPLAY] drain addr=6 data0=2400 data15=2400
[t=598] [SYSTEM REPLAY] drain addr=7 data0=2400 data15=2400
[t=604] [SYSTEM REPLAY] drain addr=8 data0=2400 data15=2400
[t=610] [SYSTEM REPLAY] drain addr=9 data0=2400 data15=2400
[t=616] [SYSTEM REPLAY] drain addr=10 data0=2400 data15=2400
[t=622] [SYSTEM REPLAY] drain addr=11 data0=2400 data15=2400
[t=628] [SYSTEM REPLAY] drain addr=12 data0=2400 data15=2400
[t=634] [SYSTEM REPLAY] drain addr=13 data0=2400 data15=2400
[t=640] [SYSTEM REPLAY] drain addr=14 data0=2400 data15=2400
[t=646] [SYSTEM REPLAY] drain addr=15 data0=2400 data15=2400
