SiliconToAI Core RTL Source Bundle
Generated: 2026-03-21
Included files:
 - rtl/npu_system_top.sv
 - rtl/npu_core_top.sv
 - rtl/dma_controller.sv
 - rtl/dp_sram_bank.sv
 - rtl/systolic_data_setup.sv
 - rtl/systolic_array_16x16.sv
 - rtl/mac_pe.sv
 - rtl/psum_accumulator_buffer.sv

============================================================
File: rtl/npu_system_top.sv
============================================================

`timescale 1ns / 1ps

module npu_system_top #(
    parameter AXI_ADDR_WIDTH  = 64,
    parameter AXI_DATA_WIDTH  = 128, // NPU Vector Width (16 * 8b)에 맞춤
    parameter AXI_ID_WIDTH    = 4,
    parameter SRAM_ADDR_WIDTH = 10
)(
    input  logic clk,
    input  logic rst_n,

    // --- MMIO Control Interface (From Host/C++) ---
    input  logic                      mmio_start_dma,
    input  logic                      mmio_dma_target, // 0: Load Act, 1: Load Weight
    input  logic [AXI_ADDR_WIDTH-1:0] mmio_src_addr,
    input  logic [7:0]                mmio_burst_len,
    input  logic [15:0]               mmio_total_bursts,
    output logic                      mmio_dma_done,

    input  logic                      mmio_swap_banks, // Ping-Pong 교대 트리거
    input  logic                      mmio_start_npu,
    input  logic                      mmio_npu_mode, // 0: Execute Activations, 1: Pre-load Weights
    input  logic                      mmio_npu_acc_clear,
    input  logic                      mmio_clear_done,
    input  logic [15:0]               mmio_npu_seq_len, // 연산할 텐서 길이
    output logic                      mmio_npu_done,

    // --- AXI4 Read Master Interface (To Main Memory) ---
    output logic [AXI_ID_WIDTH-1:0]   arid,
    output logic [AXI_ADDR_WIDTH-1:0] araddr,
    output logic [7:0]                arlen,
    output logic [2:0]                arsize,
    output logic [1:0]                arburst,
    output logic                      arvalid,
    input  logic                      arready,

    /* verilator lint_off UNUSEDSIGNAL */
    input  logic [AXI_ID_WIDTH-1:0]   rid,
    input  logic [AXI_DATA_WIDTH-1:0] rdata,
    input  logic [1:0]                rresp,
    /* verilator lint_on UNUSEDSIGNAL */
    input  logic                      rlast,
    input  logic                      rvalid,
    output logic                      rready,

    // --- Drain Interface (Psum Output) ---
    input  logic                      drain_re,
    input  logic [8:0]                drain_addr,
    output logic [15:0][31:0]         psum_drain_out
);

    // =========================================================================
    // 1. Ping-Pong Toggle Logic
    // =========================================================================
    // bank_sel == 0: DMA writes Bank 0, NPU reads Bank 1
    // bank_sel == 1: DMA writes Bank 1, NPU reads Bank 0
    logic bank_sel;
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) bank_sel <= 1'b0;
        else if (mmio_swap_banks) bank_sel <= ~bank_sel;
    end

    // =========================================================================
    // 2. DMA Controller Instance
    // =========================================================================
    logic                       dma_sram_wen;
    logic [SRAM_ADDR_WIDTH-1:0] dma_sram_addr;
    logic [AXI_DATA_WIDTH-1:0]  dma_sram_wdata;

    dma_controller #(
        .AXI_ADDR_WIDTH(AXI_ADDR_WIDTH),
        .AXI_DATA_WIDTH(AXI_DATA_WIDTH),
        .AXI_ID_WIDTH(AXI_ID_WIDTH),
        .SRAM_ADDR_WIDTH(SRAM_ADDR_WIDTH)
    ) u_dma (
        .clk            (clk),
        .rst_n          (rst_n),
        .start_dma      (mmio_start_dma),
        .src_addr_base  (mmio_src_addr),
        .burst_len      (mmio_burst_len),
        .total_bursts   (mmio_total_bursts),
        .dma_done       (mmio_dma_done),
        // AXI Interfaces
        .arid(arid), .araddr(araddr), .arlen(arlen), .arsize(arsize), .arburst(arburst),
        .arvalid(arvalid), .arready(arready),
        .rid(rid), .rdata(rdata), .rresp(rresp), .rlast(rlast), .rvalid(rvalid), .rready(rready),
        // SRAM Write
        .sram_wen       (dma_sram_wen),
        .sram_addr      (dma_sram_addr),
        .sram_wdata     (dma_sram_wdata)
    );

    // =========================================================================
    // 3. Write DEMUX (DMA -> SRAM)
    // =========================================================================
    // Write Port Routing (DMA -> SRAM)
    // bank_sel == 0 이면, DMA는 B0에 쓰고 NPU는 B1에서 읽는다.
    // bank_sel == 1 이면, DMA는 B1에 쓰고 NPU는 B0에서 읽는다.
    logic act_b0_wen, act_b1_wen, wt_b0_wen, wt_b1_wen;
    assign act_b0_wen = dma_sram_wen & (bank_sel == 1'b0) & (mmio_dma_target == 1'b0);
    assign act_b1_wen = dma_sram_wen & (bank_sel == 1'b1) & (mmio_dma_target == 1'b0);
    
    assign wt_b0_wen  = dma_sram_wen & (bank_sel == 1'b0) & (mmio_dma_target == 1'b1);
    assign wt_b1_wen  = dma_sram_wen & (bank_sel == 1'b1) & (mmio_dma_target == 1'b1);

    // =========================================================================
    // 4. Ping-Pong SRAM Instances (Act & Weight)
    // =========================================================================
    logic [AXI_DATA_WIDTH-1:0] act_b0_rdata, act_b1_rdata;
    logic [AXI_DATA_WIDTH-1:0] wt_b0_rdata,  wt_b1_rdata;
    
    logic npu_sram_ren;
    logic [SRAM_ADDR_WIDTH-1:0] npu_sram_raddr;

    dp_sram_bank #(.ADDR_WIDTH(SRAM_ADDR_WIDTH), .DATA_WIDTH(AXI_DATA_WIDTH)) u_act_bank0 (
        .clk(clk), .wen(act_b0_wen), .waddr(dma_sram_addr), .wdata(dma_sram_wdata),
        .ren(npu_sram_ren), .raddr(npu_sram_raddr), .rdata(act_b0_rdata)
    );

    dp_sram_bank #(.ADDR_WIDTH(SRAM_ADDR_WIDTH), .DATA_WIDTH(AXI_DATA_WIDTH)) u_act_bank1 (
        .clk(clk), .wen(act_b1_wen), .waddr(dma_sram_addr), .wdata(dma_sram_wdata),
        .ren(npu_sram_ren), .raddr(npu_sram_raddr), .rdata(act_b1_rdata)
    );

    dp_sram_bank #(.ADDR_WIDTH(SRAM_ADDR_WIDTH), .DATA_WIDTH(AXI_DATA_WIDTH)) u_wt_bank0 (
        .clk(clk), .wen(wt_b0_wen), .waddr(dma_sram_addr), .wdata(dma_sram_wdata),
        .ren(npu_sram_ren), .raddr(npu_sram_raddr), .rdata(wt_b0_rdata)
    );

    dp_sram_bank #(.ADDR_WIDTH(SRAM_ADDR_WIDTH), .DATA_WIDTH(AXI_DATA_WIDTH)) u_wt_bank1 (
        .clk(clk), .wen(wt_b1_wen), .waddr(dma_sram_addr), .wdata(dma_sram_wdata),
        .ren(npu_sram_ren), .raddr(npu_sram_raddr), .rdata(wt_b1_rdata)
    );

    // =========================================================================
    // 5. Read MUX (SRAM -> NPU Core)
    // =========================================================================
    logic [AXI_DATA_WIDTH-1:0] npu_act_data;
    logic [AXI_DATA_WIDTH-1:0] npu_wt_data;

    assign npu_act_data = (bank_sel == 1'b0) ? act_b1_rdata : act_b0_rdata;
    assign npu_wt_data  = (bank_sel == 1'b0) ? wt_b1_rdata  : wt_b0_rdata;

    // =========================================================================
    // 6. NPU Core Address Generator & Control FSM (FIXED)
    // =========================================================================
    typedef enum logic [2:0] {
        ST_IDLE,
        ST_LOAD_WT,      // Weight Pre-load 상태 (16 cycles)
        ST_LOAD_WT_WAIT, // SRAM Latency 대기 (2 cycles)
        ST_EXEC_ACT,     // Activation 연산 상태 (mmio_npu_seq_len cycles)
        ST_FLUSH,        // 35-Cycle Pipeline Flush 대기 상태 (안전 쓰기 보장)
        ST_DONE          // Sticky Done 상태 (Host Clear 대기)
    } npu_state_t;

    npu_state_t state, next_state;

    logic [15:0] exec_cnt;
    logic [5:0]  flush_cnt;  // 0~63 카운터
    logic [1:0]  wait_cnt;   // 0~3 카운터
    logic [15:0] wt_load_shift; // 1-hot shift register

    // FSM State Register
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) state <= ST_IDLE;
        else        state <= next_state;
    end

    // FSM Next State Logic
    always_comb begin
        next_state = state;
        case (state)
            ST_IDLE: begin
                if (mmio_start_npu) begin
                    if (mmio_npu_mode) next_state = ST_LOAD_WT;
                    else               next_state = ST_EXEC_ACT;
                end
            end
            ST_LOAD_WT: begin
                if (exec_cnt == 16 - 1) next_state = ST_LOAD_WT_WAIT; 
            end
            ST_LOAD_WT_WAIT: begin
                // SRAM 읽어오고 파이프라인 통과할 2클럭 대기
                if (wait_cnt == 1) next_state = ST_DONE; 
            end
            ST_EXEC_ACT: begin
                if (exec_cnt == mmio_npu_seq_len - 1) next_state = ST_FLUSH;
            end
            ST_FLUSH: begin
                if (flush_cnt == 34) next_state = ST_DONE; // 파이프라인 잔여량(31) + BRAM 쓰기 마진
            end
            ST_DONE: begin
                if (mmio_clear_done) next_state = ST_IDLE; // Host가 Ack를 주면 해제
            end
            default: next_state = ST_IDLE;
        endcase
    end

    // Datapath & Control Signals Output Logic
    logic npu_valid_q;
    logic [8:0] npu_acc_addr_q;
    logic [15:0] core_weight_load_en;

    // Combinational SRAM Read Enable (Zero Latency)
    assign npu_sram_ren = (state == ST_IDLE && mmio_start_npu) || 
                          (state == ST_LOAD_WT && exec_cnt < 16) || 
                          (state == ST_EXEC_ACT && exec_cnt < mmio_npu_seq_len);

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            exec_cnt       <= '0;
            flush_cnt      <= '0;
            wait_cnt       <= '0;
            wt_load_shift  <= 16'h0001;
            npu_sram_raddr <= '0;
            mmio_npu_done  <= 1'b0;
            npu_valid_q    <= 1'b0;
            npu_acc_addr_q <= '0;
            core_weight_load_en <= '0;
        end else begin
            // 1-Cycle Pipeline for NPU Valid, Addr, and Weight Load
            npu_valid_q <= npu_sram_ren && (next_state == ST_EXEC_ACT || state == ST_EXEC_ACT || next_state == ST_FLUSH);
            npu_acc_addr_q <= npu_sram_raddr[8:0];
            core_weight_load_en <= (npu_sram_ren && (next_state == ST_LOAD_WT || state == ST_LOAD_WT || next_state == ST_LOAD_WT_WAIT)) ? wt_load_shift : '0;

            case (state)
                ST_IDLE: begin
                    exec_cnt      <= '0;
                    flush_cnt     <= '0;
                    wait_cnt      <= '0;
                    wt_load_shift <= 16'h0001;
                    npu_sram_raddr<= '0;
                    mmio_npu_done <= 1'b0; // 확실한 초기화 (리셋 시점)
                end

                ST_LOAD_WT: begin
                    wt_load_shift <= {wt_load_shift[14:0], 1'b0};
                    exec_cnt <= exec_cnt + 1'b1;
                    npu_sram_raddr <= npu_sram_raddr + 1'b1;
                end

                ST_LOAD_WT_WAIT: begin
                    wait_cnt <= wait_cnt + 1'b1;
                end

                ST_EXEC_ACT: begin
                    exec_cnt <= exec_cnt + 1'b1;
                    npu_sram_raddr <= npu_sram_raddr + 1'b1;
                end

                ST_FLUSH: begin
                    flush_cnt <= flush_cnt + 1'b1;
                end

                ST_DONE: begin
                    mmio_npu_done <= 1'b1; // Sticky Done
                    // Host가 mmio_clear_done=1로 Ack를 주면 아직 ST_DONE인 이 사이클에서 즉시 clear
                    if (mmio_clear_done) mmio_npu_done <= 1'b0;
                end
            endcase
        end
    end

    // =========================================================================
    // 7. NPU Core Instantiation
    // =========================================================================
    npu_core_top u_npu_core (
        .clk            (clk),
        .rst_n          (rst_n),
        .sram_act_in    (npu_act_data),
        .sram_weight_in (npu_wt_data),
        .weight_load_en (core_weight_load_en), // 파이프라인 동기화 펄스 직결
        
        .acc_valid      (npu_valid_q),
        .acc_clear      (mmio_npu_acc_clear), 
        .acc_addr       (npu_acc_addr_q),
        
        .drain_re       (drain_re),
        .drain_addr     (drain_addr),
        .psum_drain_out (psum_drain_out)
    );

endmodule


============================================================
File: rtl/npu_core_top.sv
============================================================

`timescale 1ns / 1ps

module npu_core_top (
    input  logic clk,
    input  logic rst_n,

    // Main SRAM Interface (Activations / Weights)
    // DMA에서 Load된 데이터를 가져오는 포트
    input  logic [15:0][7:0]  sram_act_in,
    input  logic [15:0][7:0]  sram_weight_in,
    input  logic [15:0]       weight_load_en,

    // Accumulator Control
    input  logic              acc_valid,
    input  logic              acc_clear,
    input  logic [8:0]        acc_addr,

    // Drain to Output SRAM / DMA
    input  logic              drain_re,
    input  logic [8:0]        drain_addr,
    output logic [15:0][31:0] psum_drain_out
);

    // 내부 인터커넥트 와이어
    logic [15:0][31:0] array_psum_bottom;
    
    // Top Psum Input (Weight-Stationary에서는 0으로 고정하여 아래로 흐르게 함)
    logic [15:0][31:0] zero_psum_top;
    assign zero_psum_top = '0;
    
    // 버려지는 Right-side Activation (필요시 다음 타일로 포워딩 가능)
    /* verilator lint_off UNUSEDSIGNAL */
    logic [15:0][7:0]  array_act_right;
    /* verilator lint_on UNUSEDSIGNAL */

    // 1. 16x16 Systolic Array 인스턴스 (Mock or real instance to be added)
    systolic_array_16x16 u_systolic_array (
        .clk             (clk),
        .rst_n           (rst_n),
        .weight_load_en  (weight_load_en),
        .weight_bus      (sram_weight_in),
        .act_in_left     (sram_act_in),
        .psum_in_top     (zero_psum_top),       // 상단 입력은 0으로 시작
        .act_out_right   (array_act_right),
        .psum_out_bottom (array_psum_bottom)    // 하단 출력 (MAC 결과)
    );

    // 31-Cycle Pipeline for Accumulator Control Signals
    logic [30:0] acc_valid_pipe;
    logic [30:0] acc_clear_pipe;
    logic [8:0]  acc_addr_pipe [31];

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            acc_valid_pipe <= '0;
            acc_clear_pipe <= '0;
            for(int i=0; i<31; i++) acc_addr_pipe[i] <= '0;
        end else begin
            acc_valid_pipe <= {acc_valid_pipe[29:0], acc_valid};
            acc_clear_pipe <= {acc_clear_pipe[29:0], acc_clear};
            acc_addr_pipe[0] <= acc_addr;
            for(int i=1; i<31; i++) begin
                acc_addr_pipe[i] <= acc_addr_pipe[i-1];
            end
            
            if (acc_valid_pipe[30]) $display("[SCB_PASS] [NPU CORE] Bottom Valid Output: Addr=%0d, Data0=%0d, Data15=%0d", acc_addr_pipe[30], array_psum_bottom[0], array_psum_bottom[15]);
        end
    end

    // 2. Accumulator Buffer 인스턴스 (TPU-Style Bottom Partitioning)
    psum_accumulator_buffer #(
        .COLS       (16),
        .DATA_WIDTH (32),
        .ADDR_WIDTH (9)
    ) u_psum_buffer (
        .clk        (clk),
        .rst_n      (rst_n),
        
        // Array 하단 직결 (31사이클 지연된 컨트롤 신호 인가)
        .acc_valid  (acc_valid_pipe[30]),
        .acc_clear  (acc_clear_pipe[30]),
        .acc_addr   (acc_addr_pipe[30]),
        .array_psum (array_psum_bottom),
        
        // Drain / Readout 인터페이스
        .drain_re   (drain_re),
        .drain_addr (drain_addr),
        .drain_data (psum_drain_out)
    );

endmodule




============================================================
File: rtl/dma_controller.sv
============================================================

`timescale 1ns / 1ps

module dma_controller #(
    parameter AXI_ADDR_WIDTH  = 64,
    parameter AXI_DATA_WIDTH  = 512,
    parameter AXI_ID_WIDTH    = 4,
    parameter SRAM_ADDR_WIDTH = 15,
    parameter MAX_OUTSTANDING = 8 
)(
    input  wire clk,
    input  wire rst_n,

    // DMA Control Interface
    input  wire                      start_dma,
    input  wire [AXI_ADDR_WIDTH-1:0] src_addr_base,
    input  wire [7:0]                burst_len,  
    input  wire [15:0]               total_bursts, 
    output reg                       dma_done,

    // AXI4 Read Address Channel (AR)
    output reg  [AXI_ID_WIDTH-1:0]   arid,
    output reg  [AXI_ADDR_WIDTH-1:0] araddr,
    output wire [7:0]                arlen,
    output wire [2:0]                arsize,
    output wire [1:0]                arburst,
    output reg                       arvalid,
    input  wire                      arready,

    // AXI4 Read Data Channel (R)
    /* verilator lint_off UNUSEDSIGNAL */
    input  wire [AXI_ID_WIDTH-1:0]   rid,
    input  wire [AXI_DATA_WIDTH-1:0] rdata,
    input  wire [1:0]                rresp,
    /* verilator lint_on UNUSEDSIGNAL */
    input  wire                      rlast,
    input  wire                      rvalid,
    output wire                      rready,

    // On-chip SRAM Interface
    output reg                       sram_wen,
    output reg  [SRAM_ADDR_WIDTH-1:0]sram_addr,
    output reg  [AXI_DATA_WIDTH-1:0] sram_wdata
);

    localparam integer AXI_BEAT_BYTES = AXI_DATA_WIDTH / 8;

    assign arsize  = $clog2(AXI_BEAT_BYTES); 
    assign arburst = 2'b01;  
    assign arlen   = burst_len;
    assign arid    = 4'b0001;
    assign rready  = 1'b1;

    logic [15:0] req_cnt;         
    logic [15:0] resp_cnt;        
    logic [7:0]  outstanding_cnt; 
    logic        busy;

    wire ar_fire     = arvalid && arready;
    wire r_fire      = rvalid && rready;
    wire r_last_fire = r_fire && rlast;

    // 1. DMA Control & Counters
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            req_cnt         <= '0;
            resp_cnt        <= '0;
            outstanding_cnt <= '0;
            busy            <= 1'b0;
            dma_done        <= 1'b0;
        end else begin
            dma_done <= 1'b0;
            if (start_dma && !busy) begin
                busy            <= 1'b1;
                req_cnt         <= '0;
                resp_cnt        <= '0;
                outstanding_cnt <= '0;
            end 
            else if (busy) begin
                outstanding_cnt <= outstanding_cnt + 8'(ar_fire) - 8'(r_last_fire);
                if (ar_fire) req_cnt <= req_cnt + 16'd1;
                if (r_last_fire) begin
                    resp_cnt <= resp_cnt + 1'b1;
                    if (resp_cnt + 1'b1 == total_bursts) begin
                        busy     <= 1'b0;
                        dma_done <= 1'b1;
                    end
                end
            end
        end
    end

    // 2. AR Channel Logic (Bubble-Free Address Generator)
    wire [15:0] next_req_cnt = req_cnt + 16'(ar_fire);
    wire [7:0]  next_outstanding = outstanding_cnt + 8'(ar_fire) - 8'(r_last_fire);
    wire        can_issue = (next_req_cnt < total_bursts) && (next_outstanding < MAX_OUTSTANDING);

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            arvalid <= 1'b0;
            araddr  <= '0;
        end else begin
            if (start_dma && !busy) begin
                arvalid <= 1'b0; 
                araddr  <= src_addr_base;
            end else if (busy) begin
                if (arvalid && !arready) begin
                    arvalid <= 1'b1; // Hold
                end else if (can_issue) begin
                    arvalid <= 1'b1; // Back-to-back predict
                end else begin
                    arvalid <= 1'b0;
                end

                if (ar_fire) begin
                    araddr <= araddr + ((burst_len + 1'b1) * AXI_BEAT_BYTES);
                end
            end else begin
                arvalid <= 1'b0;
            end
        end
    end

    // 3. R Channel Logic (SRAM Writer - Off-by-one fixed)
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            sram_wen   <= 1'b0;
            sram_addr  <= '0;
            sram_wdata <= '0;
        end else begin
            sram_wen <= r_fire; 
            if (r_fire) begin
                sram_wdata <= rdata;
            end
            if (start_dma && !busy) begin
                sram_addr <= '0;
            end else if (sram_wen) begin
                sram_addr <= sram_addr + 1'b1;
            end
        end
    end

endmodule




============================================================
File: rtl/dp_sram_bank.sv
============================================================

`timescale 1ns / 1ps

module dp_sram_bank #(
    parameter ADDR_WIDTH = 10,
    parameter DATA_WIDTH = 128 // 16 * 8-bit
)(
    input  logic                  clk,
    
    // Port A: DMA Write Interface
    input  logic                  wen,
    input  logic [ADDR_WIDTH-1:0] waddr,
    input  logic [DATA_WIDTH-1:0] wdata,
    
    // Port B: NPU Read Interface
    input  logic                  ren,
    input  logic [ADDR_WIDTH-1:0] raddr,
    output logic [DATA_WIDTH-1:0] rdata
);
    // BRAM Inference
    (* ram_style = "block" *) logic [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];

    always_ff @(posedge clk) begin
        if (wen) mem[waddr] <= wdata;
        if (ren) rdata <= mem[raddr]; // 1-Cycle Read Latency
    end
endmodule


============================================================
File: rtl/systolic_data_setup.sv
============================================================

`timescale 1ns / 1ps

module systolic_data_setup #(
    parameter ROWS = 16,
    parameter DATA_WIDTH = 8
)(
    input  logic clk,
    input  logic rst_n,
    input  logic [ROWS-1:0][DATA_WIDTH-1:0] act_in_raw,
    output logic [ROWS-1:0][DATA_WIDTH-1:0] act_in_skewed
);
    genvar i;
    /* verilator lint_off GENUNNAMED */
    generate
        for (i = 0; i < ROWS; i++) begin : ROW_SKEW
            if (i == 0) begin
                assign act_in_skewed[i] = act_in_raw[i]; // Row 0: No delay
            end else begin
                logic [i-1:0][DATA_WIDTH-1:0] delay_pipe;
                always_ff @(posedge clk or negedge rst_n) begin
                    if (!rst_n) begin
                        delay_pipe <= '0;
                    end else begin
                        delay_pipe[0] <= act_in_raw[i];
                        for (int k = 1; k < i; k++) begin
                            delay_pipe[k] <= delay_pipe[k-1];
                        end
                    end
                end
                assign act_in_skewed[i] = delay_pipe[i-1];
            end
        end
    endgenerate
endmodule


============================================================
File: rtl/systolic_array_16x16.sv
============================================================

`timescale 1ns / 1ps

module systolic_array_16x16 (
    input  logic clk,
    input  logic rst_n,
    
    input  logic [15:0]       weight_load_en, 
    input  logic [15:0][7:0]  weight_bus,     
    input  logic [15:0][7:0]  act_in_left,
    input  logic [15:0][31:0] psum_in_top,
    
    output logic [15:0][7:0]  act_out_right,
    output logic [15:0][31:0] psum_out_bottom
);

    // 1. Activation Input Skewing
    logic [15:0][7:0] act_skewed;
    systolic_data_setup #(.ROWS(16), .DATA_WIDTH(8)) u_skew (
        .clk(clk),
        .rst_n(rst_n),
        .act_in_raw(act_in_left),
        .act_in_skewed(act_skewed)
    );

    /* verilator lint_off GENUNNAMED */
    // 2. 2D Mesh Interconnect Wires
    logic [7:0]  pe_act_wire  [16][17]; // [row][col boundary]
    logic [31:0] pe_psum_wire [17][16]; // [row boundary][col]

    genvar i, j;
    generate
        for (i = 0; i < 16; i++) begin : BIND_INPUTS
            assign pe_act_wire[i][0] = act_skewed[i];
            assign pe_psum_wire[0][i] = psum_in_top[i];
        end
    endgenerate

    // 3. 16x16 MAC PE Instantiation
    generate
        for (i = 0; i < 16; i++) begin : PE_ROW
            for (j = 0; j < 16; j++) begin : PE_COL
                mac_pe u_pe (
                    .clk(clk),
                    .rst_n(rst_n),
                    .weight_load_en(weight_load_en[i]),
                    .weight_in(weight_bus[j]),
                    .act_in(pe_act_wire[i][j]),
                    .psum_in(pe_psum_wire[i][j]),
                    .act_out(pe_act_wire[i][j+1]),
                    .psum_out(pe_psum_wire[i+1][j])
                );
            end
        end
    endgenerate

    generate
        for (i = 0; i < 16; i++) begin : BIND_OUTPUTS_ACT
            assign act_out_right[i] = pe_act_wire[i][16];
        end
    endgenerate

    // 4. Psum Output De-skewing (Align all columns to the same cycle)
    generate
        for (j = 0; j < 16; j++) begin : Psum_DESKEW
            if (j == 15) begin
                // Column 15 is the latest, needs 0 delay
                assign psum_out_bottom[j] = pe_psum_wire[16][j]; 
            end else begin
                // Column j needs (15 - j) cycles to catch up with Column 15
                localparam DELAY = 15 - j;
                logic [DELAY-1:0][31:0] deskew_pipe;
                always_ff @(posedge clk or negedge rst_n) begin
                    if (!rst_n) begin
                        deskew_pipe <= '0;
                    end else begin
                        deskew_pipe[0] <= pe_psum_wire[16][j];
                        for (int k = 1; k < DELAY; k++) begin
                            deskew_pipe[k] <= deskew_pipe[k-1];
                        end
                    end
                end
                assign psum_out_bottom[j] = deskew_pipe[DELAY-1];
            end
        end
    endgenerate

endmodule


============================================================
File: rtl/mac_pe.sv
============================================================

`timescale 1ns / 1ps

module mac_pe (
    input  logic        clk,
    input  logic        rst_n,
    
    // Weight Load
    input  logic        weight_load_en,
    input  logic [7:0]  weight_in,
    
    // Datapath
    input  logic [7:0]  act_in,
    input  logic [31:0] psum_in,
    
    // Forwarding
    output logic [7:0]  act_out,
    output logic [31:0] psum_out
);
    logic [7:0] weight_reg;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            weight_reg <= '0;
            act_out    <= '0;
            psum_out   <= '0;
        end else begin
            // Weight Stationary: 조건부 캡처
            if (weight_load_en) begin
                weight_reg <= weight_in;
            end
            
            // Activation 포워딩 (Right)
            act_out <= act_in;
            
            // MAC & Psum 포워딩 (Bottom)
            psum_out <= psum_in + (32'(act_in) * 32'(weight_reg));
        end
    end
endmodule


============================================================
File: rtl/psum_accumulator_buffer.sv
============================================================

`timescale 1ns / 1ps

module psum_accumulator_buffer #(
    parameter COLS       = 16,
    parameter DATA_WIDTH = 32,
    parameter ADDR_WIDTH = 9   // 512 Depth
)(
    input  logic clk,
    input  logic rst_n,

    // Systolic Array Interface
    input  logic                          acc_valid,   // Accumulation Trigger
    input  logic                          acc_clear,   // 1: Overwrite, 0: Add with existing
    input  logic [ADDR_WIDTH-1:0]         acc_addr,    // Psum target address
    input  logic [COLS-1:0][DATA_WIDTH-1:0] array_psum,  // Bottom output from Array

    // Drain Interface (To Main SRAM / DMA)
    input  logic                          drain_re,
    input  logic [ADDR_WIDTH-1:0]         drain_addr,
    output logic [COLS-1:0][DATA_WIDTH-1:0] drain_data
);

    localparam TOTAL_WIDTH = COLS * DATA_WIDTH;

    // FPGA BRAM Inference
    (* ram_style = "block" *) logic [TOTAL_WIDTH-1:0] bram [0:(1<<ADDR_WIDTH)-1];

    // Read Data (1 Cycle Latency for Synchronous RAM)
    logic [TOTAL_WIDTH-1:0] bram_rd_data;
    logic [COLS-1:0][DATA_WIDTH-1:0] acc_rd_data;

    // Pipeline Alignment (Match Array output with BRAM read latency)
    logic                          acc_valid_q;
    logic                          acc_clear_q;
    logic [ADDR_WIDTH-1:0]         acc_addr_q;
    logic [COLS-1:0][DATA_WIDTH-1:0] array_psum_q;
    logic                          drain_re_q;
    
    // Port B Write Data
    logic [TOTAL_WIDTH-1:0] acc_write_data;
    logic [TOTAL_WIDTH-1:0] last_write_data;
    logic [ADDR_WIDTH-1:0]  last_write_addr;
    logic                   last_write_valid;

    // --- RAW Hazard Forwarding Logic ---
    // 현재 write-back 대상(acc_addr_q)이 직전 write와 같은 주소면
    // stale BRAM read 대신 직전 write 결과를 누산 입력으로 사용한다.
    logic forward_en;
    assign forward_en = acc_valid_q && last_write_valid && (acc_addr_q == last_write_addr);

    // 포워딩 데이터가 유효하면 우선 사용 (Bypass)
    assign acc_rd_data = forward_en ? last_write_data : bram_rd_data;

    // Port A: Read for Accumulation / Drain
    // drain 읽기와 accumulation pre-fetch는 포트 충돌 없이 동작
    always_ff @(posedge clk) begin
        if (drain_re) begin
            bram_rd_data <= bram[drain_addr];
        end else begin
            bram_rd_data <= bram[acc_addr]; // Pre-fetch for accumulation
        end
    end

    // Pipeline Alignment (Match Array output with BRAM read latency)
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            acc_valid_q <= 1'b0;
            acc_clear_q <= 1'b0;
            acc_addr_q  <= '0;
            array_psum_q<= '0;
            drain_re_q  <= 1'b0;
            drain_data  <= '0;
            last_write_data  <= '0;
            last_write_addr  <= '0;
            last_write_valid <= 1'b0;
        end else begin
            acc_valid_q <= acc_valid;
            acc_clear_q <= acc_clear;
            acc_addr_q  <= acc_addr;
            array_psum_q<= array_psum;
            drain_re_q  <= drain_re;

            if (drain_re_q) begin
                drain_data <= bram_rd_data;
            end

            last_write_valid <= acc_valid_q;
            if (acc_valid_q) begin
                last_write_data <= acc_write_data;
                last_write_addr <= acc_addr_q;
            end
        end
    end

    // Port B: Vector Addition & Write-Back
    genvar i;
    generate
        for (i = 0; i < COLS; i++) begin : VEC_ADD
            assign acc_write_data[i*DATA_WIDTH +: DATA_WIDTH] =
                acc_clear_q ? array_psum_q[i] : (acc_rd_data[i] + array_psum_q[i]);
        end
    endgenerate

    always_ff @(posedge clk) begin
        if (acc_valid_q) begin
            bram[acc_addr_q] <= acc_write_data;
        end
    end

endmodule




